#BlueJ class context
comment0.target=Bus
comment1.params=
comment1.target=double\ fare()
comment2.params=
comment2.target=Employee\ getEmployee()
comment3.params=e
comment3.target=void\ setEmployee(Employee)
comment4.params=
comment4.target=Bus()
comment5.params=dest\ cap\ ac\ seatType\ name\ price\ b
comment5.target=Bus(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ BoardingPoint)
comment6.params=i
comment6.target=int\ Choice(int)
comment7.params=b
comment7.target=void\ display(java.util.ArrayList)
comment8.params=b
comment8.target=void\ display(Bus)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
