#BlueJ package file
dependency1.from=Transport
dependency1.to=Bus
dependency1.type=UsesDependency
dependency10.from=Bus
dependency10.to=Thread1
dependency10.type=UsesDependency
dependency11.from=Bus
dependency11.to=Thread2
dependency11.type=UsesDependency
dependency12.from=Bus
dependency12.to=Booking
dependency12.type=UsesDependency
dependency13.from=Bus
dependency13.to=ticketfile
dependency13.type=UsesDependency
dependency14.from=Booking
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=Booking
dependency15.to=Bus
dependency15.type=UsesDependency
dependency16.from=Booking
dependency16.to=Thread1
dependency16.type=UsesDependency
dependency17.from=Booking
dependency17.to=Thread2
dependency17.type=UsesDependency
dependency2.from=Travels
dependency2.to=Bus
dependency2.type=UsesDependency
dependency3.from=Thread2
dependency3.to=Availability
dependency3.type=UsesDependency
dependency4.from=Thread1
dependency4.to=Availability
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Bus
dependency5.type=UsesDependency
dependency6.from=Bus
dependency6.to=Employee
dependency6.type=UsesDependency
dependency7.from=Bus
dependency7.to=BoardingPoint
dependency7.type=UsesDependency
dependency8.from=Bus
dependency8.to=Availability
dependency8.type=UsesDependency
dependency9.from=Bus
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Availability
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Transport
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=80
target11.height=70
target11.name=Thread1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1110
target2.y=160
target3.height=70
target3.name=Thread2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=20
target4.height=70
target4.name=Employee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=210
target5.height=70
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=120
target6.height=70
target6.name=Travels
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=960
target6.y=400
target7.height=70
target7.name=BoardingPoint
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=330
target8.height=70
target8.name=Booking
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=70
target9.height=70
target9.name=ticketfile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
